================================================================================
OPTIMAL PATCH PERCENTAGE ANALYSIS REPORT
================================================================================

EXECUTIVE SUMMARY
----------------------------------------
Recommended Patch Percentage: 50.0%
Expected Accuracy: 0.5832
Strategy: Top-K (Line-Guided)


RANDOM SELECTION
----------------------------------------
Knee Point (Optimal Trade-off): 50.0% (Accuracy: 0.5462)

Accuracy Thresholds:
  90%_of_max: 60.0% patches (Acc: 0.5633)
  95%_of_max: 90.0% patches (Acc: 0.6229)
  98%_of_max: 90.0% patches (Acc: 0.6229)
  99%_of_max: 90.0% patches (Acc: 0.6229)

Most Efficient Point: 10.0% (Efficiency Ratio: 6.02)

TOP-K (LINE-GUIDED)
----------------------------------------
Knee Point (Optimal Trade-off): 50.0% (Accuracy: 0.5832)

Accuracy Thresholds:
  90%_of_max: 50.0% patches (Acc: 0.5832)
  95%_of_max: 80.0% patches (Acc: 0.5944)
  98%_of_max: 90.0% patches (Acc: 0.6245)
  99%_of_max: 90.0% patches (Acc: 0.6245)

Most Efficient Point: 10.0% (Efficiency Ratio: 6.66)

PROBABILISTIC SAMPLING
----------------------------------------
Knee Point (Optimal Trade-off): 50.0% (Accuracy: 0.5694)

Accuracy Thresholds:
  90%_of_max: 50.0% patches (Acc: 0.5694)
  95%_of_max: 90.0% patches (Acc: 0.6245)
  98%_of_max: 90.0% patches (Acc: 0.6245)
  99%_of_max: 90.0% patches (Acc: 0.6245)

Most Efficient Point: 10.0% (Efficiency Ratio: 6.25)

================================================================================
USE CASE RECOMMENDATIONS
================================================================================

Real-time (Latency Critical)   ->  30.0% patches (Accuracy: 0.5236, Speedup: 3.3x)
Balanced (Mobile/Edge)         ->  50.0% patches (Accuracy: 0.5832, Speedup: 2.0x)
High Accuracy (Server)         ->  70.0% patches (Accuracy: 0.5918, Speedup: 1.4x)
Maximum Accuracy               -> 100.0% patches (Accuracy: 0.6064, Speedup: 1.0x)
